/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/********************Connect fonts start*********************/
/* space-mono-700 - latin */
@font-face {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/space-mono-v12-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/space-mono-v12-latin-700.woff') format('woff'),
        /* Modern Browsers */
}

/* lexend-deca-regular - latin */
@font-face {
    font-family: 'Lexend Deca';
    font-style: normal;
    font-weight: 400;
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/lexend-deca-v17-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/lexend-deca-v17-latin-regular.woff') format('woff'),
        /* Modern Browsers */
}

/*******************Connect fonts end********************/

/*******************Custom property start****************/
:root {
    --header-bg-color: #fff;
    --main-bg-color: #f2f2f2;
    --main-text-color: #939caa;
    --btn-bg-color: #FCB72B;
    --footer-bg-color: #495567;
}

/*******************Custom property end******************/

/*******************General styles start*****************/
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    margin: 0;
    font-family: "Space Mono", "monospace", monospace;
    font-weight: 700;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

a:active {
    color: var(--btn-bg-color);
}

p {
    margin: 0;
}

.btn {
    width: 180px;
    height: 53px;
    border: 2px solid transparent;
    background-color: var(--btn-bg-color);
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: var(--header-bg-color);
}

.btn:active {
    border-color: var(--btn-bg-color);
    background-color: transparent;
    color: var(--btn-bg-color);
    cursor: pointer;
}

/*******************General styles end*******************/

/*******************Header styles start******************/
.site-header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 21px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.site-header__start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 58px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.site-nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
}

.site-nav__link {
    font-size: 15px;
    line-height: 25px;
    color: var(--main-text-color);
}

/*******************Header styles end********************/
/*******************Main styles start********************/
/*******************Hero section styles start************/

.hero-section__wrapper {
    position: relative;
    margin-bottom: 131px;
    background-image: url(../images/bg-img.jpg);
    height: 650px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero-bg__curtain {
    position: absolute;
    width: 100%;
    height: 650px;
    top: 0;
    left: 0;
    background-color: #2F3B59;
    opacity: 0.75;
}

.hero-arrow__start {
    position: absolute;
    top: 353px;
    background-image: url("../images/arrow-start.png");
    width: 203px;
    height: 15px;
    background-position: left center;
    background-repeat: no-repeat;
}

.hero-arrow__end {
    position: absolute;
    top: 355px;
    left: 705px;
    background-image: url("../images/arrow-end.png");
    width: 447px;
    height: 138px;
    background-position: right center;
    background-repeat: no-repeat;
}

.hero-midle__wrapper {
    position: absolute;
    top: 153px;
}

.hero-section__title {
    width: 500px;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -2.5px;
    color: var(--header-bg-color);
}

.hero-midle__bottom {
    margin-left: 97px;
}

.hero-section__subtitle {
    width: 387px;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: "Lexend Deca", "Arial", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--header-bg-color);
}

/*******************Hero section styles end**************/
/*******************Applications section styles start****/

.applications-section__wrapper {
    position: relative;
    margin-bottom: 147px;
    padding-top: 22px;
}

.line {
    position: absolute;
    z-index: -99;
    top: 65px;
    width: 974px;
    height: 0;
    border-top: 15px solid #E5ECF4;
}

.applications-section__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.circle {
    width: 96px;
    height: 96px;
    margin-bottom: 40px;
    padding: 24px 28px 24px 29px;
    border-radius: 50%;
    background-color: var(--btn-bg-color);
}

.circle2 {
    padding: 32px 27px;
}

.circle3 {
    padding: 28px;
}

.applications-section__subtitle {
    margin-top: 0;
    margin-bottom: 27px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -1.07143px;
    color: var(--footer-bg-color);
}

.applications-section__desc {
    width: 325px;
    font-family: "Lexend Deca", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--main-text-color);
}

/*******************Application section styles end*****/

/*******************About-app section styles start******/
.about-app__section {
    background-image: url("../images/round-bg.svg");
    background-position: 1420px 0;
    background-repeat: no-repeat;
}

.section2 {
    background-position: -340px 0;
}

.about-app__section-wrapper {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 300px;
}

.about-app__arrow-bg {
    position: absolute;
    top: 353px;
    right: -206px;
    z-index: 99;
    background-image: url("../images/arrow-left.png");
    background-repeat: no-repeat;
    width: 740px;
    height: 150px;
}

.about-app__bg {
    position: absolute;
    left: -546px;
    z-index: 99;
    background-image: url("../images/arrow.png");
    background-repeat: no-repeat;
    width: 740px;
    height: 151px;
}

.section3 {
    position: absolute;
    top: 87px;
    right: -202px;
    background-image: url("../images/arrow-left.png");
    background-repeat: no-repeat;
    width: 400px;
    height: 150px;
}

.about-app__section-title {
    width: 436px;
    margin-top: 66px;
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2.14286px;
    color: var(--footer-bg-color);
}

.about-app__section-desc {
    width: 435px;
    margin-bottom: 40px;
    font-family: "Lexend Deca", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--main-text-color);
}

.about-app__section-img {
    width: 445px;
    height: 445px;
    border-radius: 50%;
}

/*******************About-app section styles end********/

/*******************Main styles end********************/

/*******************Footer styles start****************/
.site-footer {
    background-color: var(--footer-bg-color);
    background-image: url("../images/Mask.png");
    background-position: 1300px 220px;
    background-repeat: no-repeat;
}

.site-footer__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 102px;
    padding-bottom: 102px;
}

.site-footer__title {
    width: 415px;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -2.14286px;
    color: var(--header-bg-color);
}

.site-footer__top-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 18px;
}

.site-footer__top-link {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #E5ECF4;
    border-radius: 4px;
    padding: 8px 15px 9px 16px;
}

.text-desc {
    font-size: 10px;
    line-height: 15px;
    letter-spacing: -0.446429px;
    color: var(--footer-bg-color);
}

.text-title {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.446429px;
    color: var(--footer-bg-color);
}

.footer-bottom {
    background-color: #333a44;
}

.site-footer__bottom-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 32px;
}

.site-footer__bottom-start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 59px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.site-footer__logo {
    color: var(--header-bg-color);
}

.site-footer__bottom-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 32px;
}

.site-footer__bottom-link {
    font-size: 15px;
    line-height: 25px;
    color: var(--main-text-color);
}

.footer-bottom__end-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 24px;
}

/*******************Footer styles end******************/
/*******************Media styles start*****************/
@media (max-width: 769px) {
    .container {
        max-width: 729px;
    }

    .hero-section__wrapper {
        background-position: center right;
        margin-bottom: 122px;
    }

    .hero-midle__wrapper {
        margin: 0 auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }

    .hero-midle__bottom {
        margin: 0 auto;
    }

    .hero-section__title {
        margin-right: auto;
        margin-left: auto;
    }

    .hero-section__subtitle {
        width: 573px;
    }

    .hero-arrow__start {
        display: none;
    }

    .hero-arrow__end {
        position: absolute;
        top: 473px;
        left: -127px;
    }

    .line {
        position: absolute;
        top: 23px;
        left: 170px;
        width: 0;
        height: 512px;
        border-right: 15px solid #E5ECF4;
    }

    .applications-section__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        top: 122px;
        margin-bottom: 52px;
    }

    .applications-section__item {
        margin: 0 0 40px 65px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 79px;
    }

    .applications-section__subtitle {
        margin-bottom: 27px;
    }

    .applications-section__desc {
        width: 398px;
    }

    .about-app__section {
        background-position: 673px 0;
    }

    .section2 {
        background-position: -340px 0;
    }

    .about-app__section-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        margin: 100px auto;
    }

    .section-wrapper2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .about-app__arrow-bg {
        position: absolute;
        top: 360px;
        right: -6px;
    }

    .section3 {
        position: absolute;
        top: 100px;
        right: -39px;
        width: 357px;
    }

    .about-app__bg {
        position: absolute;
        left: -435px;
    }

    .about-app__section-title {
        width: 457px;
        margin-top: 57px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto;
    }

    .about-app__section-desc {
        width: 573px;
    }

    .site-footer {
        background-position: 553px 194px;
    }

    .site-footer__top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        padding-top: 62px;
        padding-bottom: 68px;
    }

    .site-footer__title {
        width: 412px;
        margin-bottom: 40px;
    }
}

@media (max-width: 376px) {
    .container {
        width: 351px;
    }

    .site-header__logo {
        margin: 0 auto;
    }

    .site-nav {
        display: none;
    }

    .site-header button {
        display: none;
    }

    .hero-midle__wrapper {
        margin: 0 auto;
    }

    .hero-midle__bottom {
        margin: 0 auto;
    }

    .hero-section__title {
        width: 311px;
        font-size: 40px;
        line-height: 40px;
    }

    .hero-section__subtitle {
        width: 311px;
    }

    .hero-arrow__end {
        position: absolute;
        left: -280px;
    }

    .line {
        display: none;
    }

    .circle {
        margin: 0 auto;
    }

    .applications-section__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 24px;
        margin: 0;
        text-align: center;
    }

    .applications-section__subtitle {
        font-size: 20px;
    }

    .applications-section__desc {
        width: 311px;
    }

    .about-app__section-img {
        width: 300px;
        height: 300px;
    }

    .about-app__section-title {
        width: 311px;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: -1.42857px;
    }

    .about-app__section-desc {
        width: 311px;
    }

    .about-app__arrow-bg {
        position: absolute;
        top: 154px;
        right: -64px;
        width: 394px;
    }

    .about-app__bg {
        position: absolute;
        left: -532px;
    }

    .section3 {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
    }

    .site-footer__top {
        padding: 88px 0;
    }

    .site-footer {
        background-position: 176px 169px;
    }

    .site-footer__title {
        width: 311px;
        font-size: 32px;
        line-height: 32px
    }

    .site-footer__bottom-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 85px;
        padding-top: 64px;
        padding-bottom: 88px;
    }

    .site-footer__bottom-start {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 41px;
    }

    .site-footer__bottom-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

/*******************Media styles end****************/