<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scoot</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!--Header start-->
    <header class="site-header">
        <div class="container">
            <div class="site-header__wrapper">
                <div class="site-header__start">
                    <a class="site-header__logo" href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="108" height="29" fill="currentColor">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M107.097 23.2V28h-8.4c-.907 0-1.647-.293-2.22-.88-.573-.587-.86-1.333-.86-2.24V12.96h-5.88v-4.8h5.88V0h5.04v8.16h7.16v4.8h-7.16V22c0 .8.36 1.2 1.08 1.2h5.36ZM9.12 28.56c2.613 0 4.64-.587 6.08-1.76 1.44-1.173 2.16-2.747 2.16-4.72v-.24c0-1.787-.64-3.18-1.92-4.18-1.28-1-2.933-1.607-4.96-1.82-1.76-.187-2.973-.42-3.64-.7-.667-.28-1-.74-1-1.38 0-.453.213-.833.64-1.14.427-.307 1.067-.46 1.92-.46.933 0 1.693.207 2.28.62.587.413 1 .98 1.24 1.7l4.56-1.84a8.832 8.832 0 0 0-.92-1.74c-.4-.6-.92-1.147-1.56-1.64-.64-.493-1.42-.893-2.34-1.2-.92-.307-2.007-.46-3.26-.46-.96 0-1.893.133-2.8.4a7.473 7.473 0 0 0-2.4 1.18 6.193 6.193 0 0 0-1.68 1.9c-.427.747-.64 1.613-.64 2.6v.24c0 1.893.66 3.327 1.98 4.3 1.32.973 3.1 1.553 5.34 1.74.827.08 1.513.187 2.06.32.547.133.98.3 1.3.5.32.2.54.413.66.64.12.227.18.473.18.74 0 .453-.233.873-.7 1.26-.467.387-1.327.58-2.58.58-1.413 0-2.46-.32-3.14-.96-.68-.64-1.127-1.387-1.34-2.24L0 22.32c.133.693.393 1.407.78 2.14.387.733.94 1.4 1.66 2 .72.6 1.627 1.1 2.72 1.5 1.093.4 2.413.6 3.96.6Zm22.454 0c2.827 0 5.087-.72 6.78-2.16 1.694-1.44 2.767-3.333 3.22-5.68l-4.96-1.24c-.24 1.307-.766 2.347-1.58 3.12-.813.773-1.993 1.16-3.54 1.16-.72 0-1.4-.113-2.04-.34a4.705 4.705 0 0 1-1.68-1.02c-.48-.453-.86-1.02-1.14-1.7-.28-.68-.42-1.46-.42-2.34v-.24c0-.88.14-1.673.42-2.38.28-.707.66-1.307 1.14-1.8a5.006 5.006 0 0 1 1.68-1.14 5.25 5.25 0 0 1 2.04-.4c1.547 0 2.747.427 3.6 1.28.854.853 1.36 1.867 1.52 3.04l4.96-1.28c-.453-2.347-1.54-4.24-3.26-5.68-1.72-1.44-3.966-2.16-6.74-2.16-1.44 0-2.793.24-4.06.72a9.726 9.726 0 0 0-3.32 2.08c-.946.907-1.686 2-2.22 3.28-.533 1.28-.8 2.72-.8 4.32v.48c0 1.6.267 3.027.8 4.28.534 1.253 1.267 2.307 2.2 3.16.934.853 2.034 1.507 3.3 1.96 1.267.453 2.634.68 4.1.68Zm26.355-.68c-1.24.453-2.54.68-3.9.68-1.36 0-2.66-.227-3.9-.68a9.996 9.996 0 0 1-3.3-1.98c-.96-.867-1.72-1.933-2.28-3.2-.56-1.267-.84-2.727-.84-4.38v-.48c0-1.627.28-3.073.84-4.34.56-1.267 1.32-2.34 2.28-3.22a9.827 9.827 0 0 1 3.3-2c1.24-.453 2.54-.68 3.9-.68 1.36 0 2.66.227 3.9.68a9.827 9.827 0 0 1 3.3 2c.96.88 1.72 1.953 2.28 3.22.56 1.267.84 2.713.84 4.34v.48c0 1.653-.28 3.113-.84 4.38-.56 1.267-1.32 2.333-2.28 3.2a9.996 9.996 0 0 1-3.3 1.98Zm-3.9-4.12c-.72 0-1.4-.12-2.04-.36a4.95 4.95 0 0 1-1.68-1.04 4.911 4.911 0 0 1-1.14-1.66c-.28-.653-.42-1.393-.42-2.22v-.8c0-.827.14-1.567.42-2.22.28-.653.66-1.207 1.14-1.66a4.95 4.95 0 0 1 1.68-1.04c.64-.24 1.32-.36 2.04-.36s1.4.12 2.04.36c.64.24 1.2.587 1.68 1.04.48.453.86 1.007 1.14 1.66.28.653.42 1.393.42 2.22v.8c0 .827-.14 1.567-.42 2.22a4.911 4.911 0 0 1-1.14 1.66c-.48.453-1.04.8-1.68 1.04-.64.24-1.32.36-2.04.36Zm26.594 4.12c-1.24.453-2.54.68-3.9.68-1.36 0-2.66-.227-3.9-.68a9.996 9.996 0 0 1-3.3-1.98c-.96-.867-1.72-1.933-2.28-3.2-.56-1.267-.84-2.727-.84-4.38v-.48c0-1.627.28-3.073.84-4.34.56-1.267 1.32-2.34 2.28-3.22a9.827 9.827 0 0 1 3.3-2c1.24-.453 2.54-.68 3.9-.68 1.36 0 2.66.227 3.9.68a9.827 9.827 0 0 1 3.3 2c.96.88 1.72 1.953 2.28 3.22.56 1.267.84 2.713.84 4.34v.48c0 1.653-.28 3.113-.84 4.38-.56 1.267-1.32 2.333-2.28 3.2a9.996 9.996 0 0 1-3.3 1.98Zm-3.9-4.12c-.72 0-1.4-.12-2.04-.36a4.95 4.95 0 0 1-1.68-1.04 4.911 4.911 0 0 1-1.14-1.66c-.28-.653-.42-1.393-.42-2.22v-.8c0-.827.14-1.567.42-2.22.28-.653.66-1.207 1.14-1.66a4.95 4.95 0 0 1 1.68-1.04c.64-.24 1.32-.36 2.04-.36s1.4.12 2.04.36c.64.24 1.2.587 1.68 1.04.48.453.86 1.007 1.14 1.66.28.653.42 1.393.42 2.22v.8c0 .827-.14 1.567-.42 2.22a4.911 4.911 0 0 1-1.14 1.66c-.48.453-1.04.8-1.68 1.04-.64.24-1.32.36-2.04.36Z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                    <nav class="site-nav">
                        <ul class="site-nav__list">
                            <li class="site-nav__item">
                                <a class="site-nav__link" href="index.html">About</a>
                            </li>

                            <li class="site-nav__item">
                                <a class="site-nav__link" href="#">Location</a>
                            </li>

                            <li class="site-nav__item">
                                <a class="site-nav__link" href="#">Careers</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <button class="btn" type="button">Get Scootin</button>
            </div>
        </div>
    </header>
    <!--Header end-->

    <!--Main start-->
    <main class="site-main">
        <!--Hero section start-->
        <section class="hero-section">
            <div class="hero-section__wrapper">
                <div class="hero-bg__curtain"></div>
                <div class="hero-arrow__start"></div>
                <div class="hero-arrow__end"></div>
                <div class="container">
                    <div class="hero-midle__wrapper">
                        <h1 class="hero-section__title">Scooter sharing made simple</h1>
                        <div class="hero-midle__bottom">
                            <p class="hero-section__subtitle">
                                Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient
                                locations
                                in
                                each of
                                our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re
                                away!
                            </p>
                            <button class="btn" type="button">Get Scootin</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Hero section end-->

        <!--Applications section start-->
        <section class="applications-section">
            <div class="applications-section__wrapper">
                <div class="line"></div>
                <div class="container">
                    <h2 class="visually-hidden">applications</h2>
                    <ul class="applications-section__list">
                        <li class="applications-section__item">
                            <div class="circle">
                                <a class="aplication-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="39" height="48" fill="currentColor">
                                        <path fill="currentColor" fill-rule="evenodd"
                                            d="M24.8 0H4.01A4.003 4.003 0 0 0 .014 3.998v39.979a4.003 4.003 0 0 0 3.998 3.997H24v-1.43a18.178 18.178 0 0 1 3.064-10.12.8.8 0 0 0-.1-1.008l-5.597-5.597a2.594 2.594 0 0 1 .19-3.838 2.693 2.693 0 0 1 3.58.275l7.893 7.893 1.13-1.13-5.362-5.365V3.998A4.003 4.003 0 0 0 24.8 0Zm2.398 26.055-.93-.93a4.303 4.303 0 0 0-5.729-.38 4.194 4.194 0 0 0-.303 6.204l5.142 5.142a19.77 19.77 0 0 0-2.971 10.284H4.01a2.4 2.4 0 0 1-2.399-2.398v-2.4h19.99V39.98H1.611V6.397h25.586v19.658ZM1.612 4.797h25.586v-.8A2.4 2.4 0 0 0 24.8 1.6H4.01a2.4 2.4 0 0 0-2.398 2.399v.8ZM31.155 18.6l-1.078 1.18 4.903 4.494a5.61 5.61 0 0 1 1.813 4.127v19.573h1.6V28.401a7.214 7.214 0 0 0-2.334-5.305L31.155 18.6ZM4.81 14.393H8.01c.883 0 1.599-.715 1.599-1.599V9.595c0-.883-.716-1.6-1.6-1.6H4.81c-.883 0-1.599.717-1.599 1.6v3.198c0 .884.716 1.6 1.6 1.6Zm0-4.797H8.01v3.198H4.81V9.595Zm11.194 4.797h-3.198c-.883 0-1.6-.715-1.6-1.599V9.595c0-.883.717-1.6 1.6-1.6h3.198c.884 0 1.6.717 1.6 1.6v3.198c0 .884-.716 1.6-1.6 1.6Zm0-4.797h-3.198v3.198h3.198V9.595Zm4.798 4.797H24c.883 0 1.6-.715 1.6-1.599V9.595c0-.883-.717-1.6-1.6-1.6h-3.198c-.884 0-1.6.717-1.6 1.6v3.198c0 .884.716 1.6 1.6 1.6Zm0-4.797H24v3.198h-3.198V9.595ZM8.009 22.388H4.81c-.883 0-1.599-.716-1.599-1.6v-3.197c0-.884.716-1.6 1.6-1.6h3.198c.883 0 1.599.716 1.599 1.6v3.198c0 .883-.716 1.6-1.6 1.6Zm0-4.797H4.81v3.198H8.01V17.59ZM4.81 30.384H8.01c.883 0 1.599-.716 1.599-1.6v-3.198c0-.883-.716-1.599-1.6-1.599H4.81c-.883 0-1.599.716-1.599 1.6v3.198c0 .883.716 1.599 1.6 1.599Zm0-4.798H8.01v3.199H4.81v-3.199Zm11.194-3.198h-3.198a1.6 1.6 0 0 1-1.6-1.6v-3.197c0-.884.717-1.6 1.6-1.6h3.198c.884 0 1.6.716 1.6 1.6v3.198c0 .883-.716 1.6-1.6 1.6Zm0-4.797h-3.198v3.198h3.198V17.59Zm4.798 4.797H24c.883 0 1.6-.716 1.6-1.6v-3.197c0-.884-.717-1.6-1.6-1.6h-3.198c-.884 0-1.6.716-1.6 1.6v3.198c0 .883.716 1.6 1.6 1.6Zm0-4.797H24v3.198h-3.198V17.59Zm-4.798 12.793h-3.198c-.883 0-1.6-.716-1.6-1.6v-3.198c0-.883.717-1.599 1.6-1.599h3.198c.884 0 1.6.716 1.6 1.6v3.198c0 .883-.716 1.599-1.6 1.599Zm0-4.798h-3.198v3.199h3.198v-3.199ZM4.81 38.38H8.01c.883 0 1.599-.716 1.599-1.6v-3.198c0-.883-.716-1.6-1.6-1.6H4.81c-.883 0-1.599.717-1.599 1.6v3.198c0 .884.716 1.6 1.6 1.6Zm0-4.798H8.01v3.198H4.81v-3.198Zm11.194 4.797h-3.198c-.883 0-1.6-.715-1.6-1.599v-3.198a1.6 1.6 0 0 1 1.6-1.6h3.198c.884 0 1.6.717 1.6 1.6v3.198c0 .884-.716 1.6-1.6 1.6Zm0-4.797h-3.198v3.198h3.198v-3.198Zm-.8 9.595h-1.598v1.6h1.599v-1.6Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                            <div class="text-wrapper">
                                <h3 class="applications-section__subtitle">
                                    Locate with app
                                </h3>
                                <p class="applications-section__desc">
                                    Use the app to find the nearest scooter to you. We are continuously placing scooters
                                    in
                                    the areas with most demand, so one should never be too far away.
                                </p>
                            </div>
                        </li>
                        <li class="applications-section__item">
                            <div class="circle circle2">
                                <a class="aplication-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="43" height="32" fill="currentColor">
                                        <path fill="currentColor"
                                            d="M18.07 30.301a.833.833 0 0 0-.585.242.833.833 0 0 0-.242.585c0 .217.088.43.242.584a.833.833 0 0 0 .585.243c.217 0 .43-.089.584-.242a.832.832 0 0 0 .243-.585.833.833 0 0 0-.243-.585.834.834 0 0 0-.584-.242Z" />
                                        <path fill="#495567" fill-rule="evenodd"
                                            d="m34.54 16.419-1.928-8.706c.52-.07.979-.335 1.301-.718.381.238.83.376 1.312.376h1.654c.456 0 .826-.37.826-.827V3.237a.827.827 0 0 0-.826-.827h-1.654c-.496 0-.958.147-1.346.398a2.06 2.06 0 0 0-1.546-.698h-4.88c-.878 0-1.628.55-1.927 1.323h-1.96c-1.185 0-2.15.964-2.15 2.15 0 1.185.965 2.15 2.15 2.15h4.256v1.666a.827.827 0 1 0 1.654 0V7.732h1.447l2.075 9.379-3.928 6.997a2.429 2.429 0 0 1-2.113 1.234h-9.806c-.411-3.442-3.346-6.121-6.898-6.121a6.88 6.88 0 0 0-4.287 1.48l-.005.004a6.906 6.906 0 0 0-2.607 4.637H1.656c.108-5.944 4.977-10.746 10.946-10.746h5.866c.463 0 .84.377.84.84v7.426c0 .456.37.827.826.827h4.4a4.932 4.932 0 0 0 4.932-4.927l.004-2.747a.827.827 0 0 0-1.654-.003l-.004 2.748a3.279 3.279 0 0 1-3.278 3.274h-3.573v-6.599a2.48 2.48 0 0 0-.293-1.172 2.482 2.482 0 0 0 1.244-2.15 2.483 2.483 0 0 0-2.48-2.48h-3.019c-.29 0-.568.05-.827.142V2.522a2.484 2.484 0 0 0-2.48-2.48H7.77C3.904.041.69 2.88.098 6.582a.827.827 0 0 0-.039.25v.007a7.81 7.81 0 0 0-.06.972v4.302c.001 1.242.919 2.273 2.111 2.453l1.832 1.83A12.568 12.568 0 0 0 0 25.545v.625c0 .457.37.827.827.827h4.647a.845.845 0 0 0-.017.165c0 1.2.444 2.298 1.176 3.14H.827a.827.827 0 0 0 0 1.654h9.358c.023.002.045.002.068.002a4.801 4.801 0 0 0 4.796-4.796.842.842 0 0 0-.016-.165h11.924a4.085 4.085 0 0 0 3.281-1.656h1.047A4.772 4.772 0 0 0 32.1 30.3H21.377a.827.827 0 0 0 0 1.654h14.248l.096.002a4.801 4.801 0 0 0 4.796-4.796 4.79 4.79 0 0 0-.36-1.821h1.352c.457 0 .827-.37.827-.827 0-4.365-3.47-7.934-7.797-8.094Zm-18.127-5.132h3.018a.828.828 0 0 1 0 1.654h-3.018a.828.828 0 0 1 0-1.654ZM1.656 7.711a2.993 2.993 0 0 0-.002.102v4.3c0 .457.37.828.826.828h10.625a.828.828 0 0 0 .827-.827V2.522a.828.828 0 0 0-.827-.827H7.771a6.128 6.128 0 0 0-5.845 4.311h8.78a.827.827 0 1 1 0 1.654H1.658l-.002.05Zm2.821 6.884H6.37c-.397.226-.78.475-1.15.742l-.742-.742Zm5.808 15.708a3.145 3.145 0 0 0 3.11-3.142.85.85 0 0 1 .017-.165H7.095c.01.053.016.109.016.165 0 1.701 1.358 3.09 3.047 3.14h.113l.014.002Zm-5.262-4.96a5.26 5.26 0 0 1 1.96-3.338L6.99 22a5.24 5.24 0 0 1 3.263-1.125 5.303 5.303 0 0 1 5.23 4.467H5.023Zm31.029-21.28h-.827a.828.828 0 0 0 0 1.655h.827V4.064ZM23.07 5.584c0-.274.222-.497.496-.497h1.822v.582c0 .14.014.278.04.41h-1.862a.497.497 0 0 1-.496-.495Zm4.382.496h4.881c.227 0 .411-.184.411-.411V4.174a.411.411 0 0 0-.41-.41h-4.882a.412.412 0 0 0-.41.41v1.494c0 .227.184.41.41.41ZM38.863 27.16a3.145 3.145 0 0 1-3.11 3.142h-.007l-.007-.001-.018-.001h-.095a3.145 3.145 0 0 1-3.047-3.14c0-.657.205-1.292.582-1.821h5.12c.377.53.582 1.164.582 1.821Zm-4.507-9.091-3.153 5.616h9.426a6.454 6.454 0 0 0-6.273-5.616Z"
                                            clip-rule="evenodd" />
                                        <path fill="#000"
                                            d="M28.649 13.533a.827.827 0 1 0 0-1.653h-.003a.826.826 0 1 0 .003 1.653Z" />
                                    </svg>
                                </a>
                            </div>
                            <div class="text-wrapper">
                                <h3 class="applications-section__subtitle">
                                    Pick your scooter
                                </h3>
                                <p class="applications-section__desc">
                                    We show the most important info for the scooters closest to you. So you know how
                                    much
                                    charge they have left and can see roughly how much it will cost.
                                </p>
                            </div>
                        </li>
                        <li class="applications-section__item">
                            <div class="circle circle3">
                                <a class="aplication-link" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor">
                                        <path fill="currentColor" fill-rule="evenodd"
                                            d="M36.171 18H38a.667.667 0 0 0 .667-.667V12a.667.667 0 0 0-.667-.667h-6.255l-1.078-2.157v-2.51A.667.667 0 0 0 30 6h-4a.667.667 0 0 0-.667.667v2.666c0 .369.299.667.667.667h3.588l1.079 2.157V16a2 2 0 0 0-4 0v-1.333A.667.667 0 0 0 26 14h-5.251l-2.082-.52V2.666A2.667 2.667 0 0 0 16 0h-2.667a2.667 2.667 0 0 0-2.666 2.667V10H7.333a2 2 0 0 0-2 2v2H.667a.667.667 0 0 0-.472 1.138l1.529 1.529-1.529 1.528a.667.667 0 0 0 .472 1.138h6.666a2 2 0 0 0 2-2v-2h1.334V22h-2a4.667 4.667 0 0 0-4.614 4H2a.667.667 0 0 0-.667.667v2.666c0 .369.299.667.667.667h2v1.333H.667A.667.667 0 0 0 0 32v2.667c0 .368.298.666.667.666H8a4.667 4.667 0 1 0 9.333 0h12a4.667 4.667 0 1 0 9.334 0h.666a.666.666 0 0 0 .65-.816L36.171 18Zm-9.504-2a2 2 0 1 0 4 0v14h-2v-.667a2 2 0 0 0-2-2V20a.667.667 0 0 0-.667-.667h-7.333v-1.812l1.838.459c.053.013.107.02.162.02H26a.667.667 0 0 0 .667-.667V16Zm2.666-7.333h-2.666V7.333h2.666v1.334ZM4 34v-1.333H1.333V34H4Zm0-5.333H2.667v-1.334H4v1.334Zm33.333-16H36v4h1.333v-4Zm-5.333 0h2.667v4H32v-4Zm-4.667 16.666a.667.667 0 0 0-.666-.666H24V30h3.333v-.667Zm-6.828-14.02c.053.014.107.02.162.02h4.666v1.334H20.75L16 15.479v-1.292l4.505 1.126Zm-7.172-13.98c-.736 0-1.333.597-1.333 1.334v2.666h2V4c0-.368.299-.667.667-.667h2.666v-.666c0-.737-.597-1.334-1.333-1.334h-2.667ZM12 6.667h2.667A.667.667 0 0 0 15.333 6V4.667h2V6.17L12 7.77V6.667Zm5.333 4V7.563L12 9.163v1.504h5.333Zm0 1.333v1.146l-1.838-.46a.666.666 0 0 0-.828.647V16c0 .306.208.572.504.647l2.162.54v2.146H12V12h5.333Zm8 15.333v-6.666H12V22h11.333c.369 0 .667.299.667.667v4.666h1.333ZM8 17.333a.667.667 0 0 1-.667.667H2.276l.862-.862a.667.667 0 0 0 0-.943l-.862-.862H8v2ZM6.667 12v2h4v-2.667H7.333a.667.667 0 0 0-.666.667Zm6 26.667a3.337 3.337 0 0 1-3.334-3.334h1.334a2 2 0 1 0 4 0H16a3.337 3.337 0 0 1-3.333 3.334Zm0-2.667a.667.667 0 0 0 .666-.667H12c0 .369.299.667.667.667Zm4.666-2H8v-6.667c0-.368.298-.666.667-.666h8c.368 0 .666.298.666.666V34Zm1.334 0H20v-7.333a3.337 3.337 0 0 0-3.333-3.334h-8a3.337 3.337 0 0 0-3.334 3.334V34h1.334v-6.667a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2V34Zm1.26-10.667h2.74V30h-1.334v-3.333a4.651 4.651 0 0 0-1.406-3.334ZM34 38.667a3.337 3.337 0 0 1-3.333-3.334H32a2 2 0 1 0 4 0h1.333A3.337 3.337 0 0 1 34 38.667ZM34 36a.667.667 0 0 0 .667-.667h-1.334c0 .369.299.667.667.667Zm-2-2v-4.667h1.333V28H32V18h2.8l3.692 16H32Zm-10.667 0h9.334v-2.667h-9.334V34ZM36 28h-1.333v1.333H36V28ZM9.333 28h1.334v1.333H9.333V28Zm4 0H12v1.333h1.333V28Zm1.334 0H16v1.333h-1.333V28Zm14-12.667a.667.667 0 1 1 0 1.334.667.667 0 0 1 0-1.334ZM0 4.667h8.667V6H0V4.667Zm9.333 2.666h-8v1.334h8V7.333Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                            <div class="text-wrapper">
                                <h3 class="applications-section__subtitle">
                                    Enjoy the ride
                                </h3>
                                <p class="applications-section__desc">
                                    Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet,
                                    and you’re off! Always lock bikes away from walkways and accessibility ramps.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Applications section end-->

        <!--About-app section start-->
        <section class="about-app__section">
            <div class="container">
                <div class="about-app__section-wrapper">
                    <div class="about-app__arrow-bg"></div>
                    <div class="about-app__section-text">
                        <h2 class="about-app__section-title">
                            Easy to use
                            riding telemetry
                        </h2>
                        <p class="about-app__section-desc">
                            The Scoot app is available with riding telemetry. This means it can show you your average
                            speed,
                            how long you've been using the scooter, your traveling distance, and many more things all in
                            an
                            easy to use app.
                        </p>
                        <button class="btn" type="button">Learn More</button>
                    </div>
                    <img class="about-app__section-img" src="./images/s1-img.jpg"
                        srcset="./images/s1-img.jpg 1x, ./images/s1-img@2x.jpg 2x" width="445" height="445"
                        alt="the user downloading the app">
                </div>
            </div>
        </section>

        <section class="about-app__section section2">
            <div class="container">
                <div class="about-app__section-wrapper section-wrapper2">
                    <div class="about-app__bg"></div>
                    <img class="about-app__section-img" src="./images/s2-img.jpg"
                        srcset="./images/s2-img.jpg 1x, ./images/s2-img@2x.jpg 2x" width="445" height="445"
                        alt="the user downloading the app">
                    <div class="about-app__section-text">
                        <h2 class="about-app__section-title">
                            Coming to a city near you
                        </h2>
                        <p class="about-app__section-desc">
                            The Scoot app is available with riding telemetry. This means it can show you your average
                            speed,
                            how long you've been using the scooter, your traveling distance, and many more things all in
                            an
                            easy to use app.
                        </p>
                        <button class="btn" type="button">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-app__section">
            <div class="container">
                <div class="about-app__section-wrapper">
                    <div class="about-app__arrow-bg section3"></div>
                    <div class="about-app__section-text">
                        <h2 class="about-app__section-title">
                            Zero hassle payments
                        </h2>
                        <p class="about-app__section-desc">
                            Our payment is as easy as one two three. We accept most credit cards and debit cards. You
                            can also link your PayPal account inside the app. Need to pay later? No worries! You can
                            defer payment for up to a month.
                        </p>
                        <button class="btn" type="button">Learn More</button>
                    </div>
                    <img class="about-app__section-img" src="./images/s3-img.jpg"
                        srcset="./images/s3-img.jpg 1x, ./images/s3-img@2x.jpg 2x" width="445" height="445"
                        alt="the user downloading the app">
                </div>
            </div>
        </section>
        <!--About-app section end-->
    </main>
    <!--Main end-->

    <!--Footer start-->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer__wrapper">
                <div class="site-footer__top">
                    <h2 class="site-footer__title">
                        Sign up and Scoot off today
                    </h2>
                    <ul class="site-footer__top-list">
                        <li class="site-footer__top-item">
                            <a class="site-footer__top-link" href="#">
                                <img class="appstore" src="./images/apple.svg" width="24" height="28" alt="Apple">
                                <div class="text">
                                    <p class="text-desc">
                                        Available on the
                                    </p>
                                    <h3 class="text-title">AppStore</h3>
                                </div>
                            </a>
                        </li>
                        <li class="site-footer__top-item">
                            <a class="site-footer__top-link" href="#">
                                <img class="appstore" src="./images/google-play.svg" width="24" height="27"
                                    alt="Google Play">
                                <div class="text">
                                    <p class="text-desc">
                                        Get it on
                                    </p>
                                    <h3 class="text-title">GooglePlay</h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="site-footer__bottom-wrapper">
                    <div class="site-footer__bottom-start">
                        <a class="site-footer__logo" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="108" height="29" fill="currentColor">
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M107.097 23.2V28h-8.4c-.907 0-1.647-.293-2.22-.88-.573-.587-.86-1.333-.86-2.24V12.96h-5.88v-4.8h5.88V0h5.04v8.16h7.16v4.8h-7.16V22c0 .8.36 1.2 1.08 1.2h5.36ZM9.12 28.56c2.613 0 4.64-.587 6.08-1.76 1.44-1.173 2.16-2.747 2.16-4.72v-.24c0-1.787-.64-3.18-1.92-4.18-1.28-1-2.933-1.607-4.96-1.82-1.76-.187-2.973-.42-3.64-.7-.667-.28-1-.74-1-1.38 0-.453.213-.833.64-1.14.427-.307 1.067-.46 1.92-.46.933 0 1.693.207 2.28.62.587.413 1 .98 1.24 1.7l4.56-1.84a8.832 8.832 0 0 0-.92-1.74c-.4-.6-.92-1.147-1.56-1.64-.64-.493-1.42-.893-2.34-1.2-.92-.307-2.007-.46-3.26-.46-.96 0-1.893.133-2.8.4a7.473 7.473 0 0 0-2.4 1.18 6.193 6.193 0 0 0-1.68 1.9c-.427.747-.64 1.613-.64 2.6v.24c0 1.893.66 3.327 1.98 4.3 1.32.973 3.1 1.553 5.34 1.74.827.08 1.513.187 2.06.32.547.133.98.3 1.3.5.32.2.54.413.66.64.12.227.18.473.18.74 0 .453-.233.873-.7 1.26-.467.387-1.327.58-2.58.58-1.413 0-2.46-.32-3.14-.96-.68-.64-1.127-1.387-1.34-2.24L0 22.32c.133.693.393 1.407.78 2.14.387.733.94 1.4 1.66 2 .72.6 1.627 1.1 2.72 1.5 1.093.4 2.413.6 3.96.6Zm22.454 0c2.827 0 5.087-.72 6.78-2.16 1.694-1.44 2.767-3.333 3.22-5.68l-4.96-1.24c-.24 1.307-.766 2.347-1.58 3.12-.813.773-1.993 1.16-3.54 1.16-.72 0-1.4-.113-2.04-.34a4.705 4.705 0 0 1-1.68-1.02c-.48-.453-.86-1.02-1.14-1.7-.28-.68-.42-1.46-.42-2.34v-.24c0-.88.14-1.673.42-2.38.28-.707.66-1.307 1.14-1.8a5.006 5.006 0 0 1 1.68-1.14 5.25 5.25 0 0 1 2.04-.4c1.547 0 2.747.427 3.6 1.28.854.853 1.36 1.867 1.52 3.04l4.96-1.28c-.453-2.347-1.54-4.24-3.26-5.68-1.72-1.44-3.966-2.16-6.74-2.16-1.44 0-2.793.24-4.06.72a9.726 9.726 0 0 0-3.32 2.08c-.946.907-1.686 2-2.22 3.28-.533 1.28-.8 2.72-.8 4.32v.48c0 1.6.267 3.027.8 4.28.534 1.253 1.267 2.307 2.2 3.16.934.853 2.034 1.507 3.3 1.96 1.267.453 2.634.68 4.1.68Zm26.355-.68c-1.24.453-2.54.68-3.9.68-1.36 0-2.66-.227-3.9-.68a9.996 9.996 0 0 1-3.3-1.98c-.96-.867-1.72-1.933-2.28-3.2-.56-1.267-.84-2.727-.84-4.38v-.48c0-1.627.28-3.073.84-4.34.56-1.267 1.32-2.34 2.28-3.22a9.827 9.827 0 0 1 3.3-2c1.24-.453 2.54-.68 3.9-.68 1.36 0 2.66.227 3.9.68a9.827 9.827 0 0 1 3.3 2c.96.88 1.72 1.953 2.28 3.22.56 1.267.84 2.713.84 4.34v.48c0 1.653-.28 3.113-.84 4.38-.56 1.267-1.32 2.333-2.28 3.2a9.996 9.996 0 0 1-3.3 1.98Zm-3.9-4.12c-.72 0-1.4-.12-2.04-.36a4.95 4.95 0 0 1-1.68-1.04 4.911 4.911 0 0 1-1.14-1.66c-.28-.653-.42-1.393-.42-2.22v-.8c0-.827.14-1.567.42-2.22.28-.653.66-1.207 1.14-1.66a4.95 4.95 0 0 1 1.68-1.04c.64-.24 1.32-.36 2.04-.36s1.4.12 2.04.36c.64.24 1.2.587 1.68 1.04.48.453.86 1.007 1.14 1.66.28.653.42 1.393.42 2.22v.8c0 .827-.14 1.567-.42 2.22a4.911 4.911 0 0 1-1.14 1.66c-.48.453-1.04.8-1.68 1.04-.64.24-1.32.36-2.04.36Zm26.594 4.12c-1.24.453-2.54.68-3.9.68-1.36 0-2.66-.227-3.9-.68a9.996 9.996 0 0 1-3.3-1.98c-.96-.867-1.72-1.933-2.28-3.2-.56-1.267-.84-2.727-.84-4.38v-.48c0-1.627.28-3.073.84-4.34.56-1.267 1.32-2.34 2.28-3.22a9.827 9.827 0 0 1 3.3-2c1.24-.453 2.54-.68 3.9-.68 1.36 0 2.66.227 3.9.68a9.827 9.827 0 0 1 3.3 2c.96.88 1.72 1.953 2.28 3.22.56 1.267.84 2.713.84 4.34v.48c0 1.653-.28 3.113-.84 4.38-.56 1.267-1.32 2.333-2.28 3.2a9.996 9.996 0 0 1-3.3 1.98Zm-3.9-4.12c-.72 0-1.4-.12-2.04-.36a4.95 4.95 0 0 1-1.68-1.04 4.911 4.911 0 0 1-1.14-1.66c-.28-.653-.42-1.393-.42-2.22v-.8c0-.827.14-1.567.42-2.22.28-.653.66-1.207 1.14-1.66a4.95 4.95 0 0 1 1.68-1.04c.64-.24 1.32-.36 2.04-.36s1.4.12 2.04.36c.64.24 1.2.587 1.68 1.04.48.453.86 1.007 1.14 1.66.28.653.42 1.393.42 2.22v.8c0 .827-.14 1.567-.42 2.22a4.911 4.911 0 0 1-1.14 1.66c-.48.453-1.04.8-1.68 1.04-.64.24-1.32.36-2.04.36Z"
                                    clip-rule="evenodd" />
                            </svg>
                        </a>
                        <ul class="site-footer__bottom-list">
                            <li class="site-foote__bottom-item">
                                <a class="site-footer__bottom-link" href="index.html">About</a>
                            </li>

                            <li class="site-footer__bottom-item">
                                <a class="site-footer__bottom-link" href="#">Location</a>
                            </li>

                            <li class="site-footer__bottom-item">
                                <a class="site-footer__bottom-link" href="#">Careers</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="footer-bottom__end-list">
                        <li class="footer-bottom__end-item">
                            <a class="footer-bottom__end-link" href="#">
                                <img class="facebook-icon" src="./images/icons/facebook-icon.svg" width="24" height="24"
                                    alt="Facebook Icon">
                            </a>
                        </li>
                        <li class="footer-bottom__end-item">
                            <a class="footer-bottom__end-link" href="#">
                                <img class="facebook-icon" src="./images/icons/twitter-icon.svg" width="24" height="20"
                                    alt="Twitter Icon">
                            </a>
                        </li>
                        <li class="footer-bottom__end-item">
                            <a class="footer-bottom__end-link" href="#">
                                <img class="facebook-icon" src="./images/icons/instagram-icon.svg" width="24"
                                    height="24" alt="instagram Icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end-->

</body>

</html>